# TravelApp

./: TravelApp.sln
TravelApp/TravelApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelApp.csproj
TravelApp/TravelApp.Android/: MainActivity.cs  TravelApp.Android.csproj
TravelApp/TravelApp.Android/Properties/: AndroidManifest.xml
TravelApp/TravelApp.Android/Resources/: Resource.designer.cs
TravelApp/TravelApp/Helpers/: Constants.cs
TravelApp/TravelApp/Logic/: VenueLogic.cs
TravelApp/TravelApp/Models/: Category.cs  Post .cs  Venue.cs
TravelApp/TravelApp/Modelview/: CategorymodelView.cs
